user www-data;
worker_processes auto;
thread_pool default_pool threads=32 max_queue=65536;

events {
    worker_connections 1024;
}

http {
    # Generated vhosts (managed by NGM)
    include /opt/nginx/conf/sites/*.conf;

    access_log /opt/nginx/logs/access.log;
    error_log  /opt/nginx/logs/error.log warn;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Global HTTP/3 Settings (defaults)
    http3 on;
    quic_gso on;
    quic_retry on;

    # Gzip & Brotli
    gzip on;
    gzip_static on;
    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml;

    # Cache setup (zones/paths MUST be global)
    # One zone for microcache (HTML), one for static assets.
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_path /opt/nginx/cache/proxy_micro  levels=1:2 keys_zone=proxy_micro:20m  max_size=512m  inactive=10m  use_temp_path=off;
    proxy_cache_path /opt/nginx/cache/proxy_static levels=1:2 keys_zone=proxy_static:100m max_size=10g   inactive=7d   use_temp_path=off;


    fastcgi_cache_path /opt/nginx/cache/fastcgi levels=1:2 keys_zone=php_cache:10m inactive=60m max_size=512m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
}
