user www-data;
worker_processes auto;
# Increases the limit for the maximum number of open files for worker processes.
worker_rlimit_nofile 65535; 

thread_pool default_pool threads=32 max_queue=65536;

events { 
    # Allows more simultaneous connections
    worker_connections 4096; 
    multi_accept on;
    use epoll;
}


http {
    access_log /opt/openresty/nginx/logs/access.log;
    error_log  /opt/openresty/nginx/logs/error.log warn;


#shared memory addresses in http block
lua_shared_dict antiddos 70m; #Anti-DDoS shared memory zone to track requests per each unique user
lua_shared_dict antiddos_blocked 70m; #Anti-DDoS shared memory where blocked users are put
lua_shared_dict ddos_counter 10m; #Anti-DDoS shared memory zone to track total number of blocked users
lua_shared_dict jspuzzle_tracker 70m; #Anti-DDoS shared memory zone monitors each unique ip and number of times they stack up failing to solve the puzzle

#access_by_lua_file anti_ddos_challenge.lua;


    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Global HTTP/3 Settings (defaults)
    http3 on;
    quic_gso on;
    quic_retry on;

    # Gzip & Brotli
    gzip_vary on;
    gzip on;
    gzip_static on;
    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml;


open_file_cache          max=1000 inactive=5m;
open_file_cache_valid    60s;
open_file_cache_min_uses 1;
open_file_cache_errors   on;

server {
    listen 443 quic reuseport;
    server_name _;

    ssl_certificate     /opt/openresty/nginx/conf/selfsigned/fullchain.pem;
    ssl_certificate_key /opt/openresty/nginx/conf/selfsigned/privkey.pem;

    ssl_protocols TLSv1.3;
    http3 on;

    return 444;
}
    # Cache keys
    proxy_cache_key   "$scheme$request_method$host$request_uri";
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    # Proxy cache zones used by NGM templates
    proxy_cache_path /opt/openresty/nginx/cache/proxy_micro
        levels=1:2 keys_zone=proxy_micro:20m max_size=512m inactive=60m use_temp_path=off;

    proxy_cache_path /opt/openresty/nginx/cache/proxy_static
        levels=1:2 keys_zone=proxy_static:50m max_size=5g inactive=30d use_temp_path=off;

    # FastCGI cache zone used by PHP mode
    fastcgi_cache_path /opt/openresty/nginx/cache/fastcgi
        levels=1:2 keys_zone=php_cache:50m inactive=60m max_size=5g;

    # Generated vhosts (managed by NGM)
    include /opt/openresty/nginx/conf/sites/*.conf;



}
